html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  font-size: 1.125rem;
}

a, a:visited, a:hover {
  text-decoration: none;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

button, .button {
  padding: 0.875rem 2.1875rem;
  background: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  border-radius: 50px;
  border: none;
  font-weight: 700;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

@keyframes ilangg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.ilangg {
  animation: ilangg 200ms ease-in-out forwards;
}

@keyframes muncul {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.muncul {
  animation: muncul 200ms ease-in-out forwards;
}

.header.open .header__menu > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__menu > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__menu > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  opacity: 0;
  position: fixed;
  top: 3.7rem;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: linear-gradient(hsl(233deg, 26%, 24%), transparent);
}
.header nav {
  padding: 1.0625rem;
}
.header__menu > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: hsl(233deg, 26%, 24%);
  transition: all 300ms ease-in-out;
  transform-origin: 1px 1px;
}
.header__menu > span:not(:last-child) {
  margin-bottom: 7px;
}
.header__links a {
  position: relative;
  font-size: 0.875rem;
  font-weight: 400;
  cursor: pointer;
  color: hsl(233deg, 8%, 62%);
  margin: 0 16px;
  transition: color 200ms ease-in-out;
}
.header__links a::before {
  content: " ";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}
.header__links a:hover {
  color: hsl(233deg, 26%, 24%);
}
.header__links a:hover::before {
  opacity: 1;
}
.header__cta {
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
}

/*# sourceMappingURL=css.style.map */
